# ----------------------------------------------------------------------
# file:     ~/.config/termite/config
# author:   moparx     - http://moparx.com/configs
# last mod: 07/20/2014 - 18:12 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 :
# ----------------------------------------------------------------------

[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    font = Terminus (TTF) 14
    scrollback_lines = 1000
    search_wrap = true
    #icon_name = terminal
    #geometry = 800x600

    # "system", "on" or "off"
    cursor_blink = system

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = chromium

    # word characters used for word selection
    # (default if unset: all graphic non-punctuation/space characters)
    #word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
    foreground = #00853E
    #foreground_bold = #00853E
    #foreground_dim = #888888
    background = #background = rgba(63, 63, 63, 0.6)
    cursor = #00853E

        # if unset, will reverse foreground and background
    highlight = #2f2f2f

    color0 = #000000
    color1 = #AA0000
    color2 = #00AA00
    color3 = #AA5500
    color4 = #0000AA
    color5 = #AA00AA
    color6 = #00AAAA
    color7 = #AAAAAA
    color8 = #555555
    color9 = #FF5555
    color10 = #55FF55
    color11 = #FFFF55
    color12 = #5555FF
    color13 = #FF55FF
    color14 = #55FFFF
    color15 = #FFFFFF

[hints]
    foreground = #55FFFF

    #font = Droid Sans 16
    #foreground = #dcdccc
    #background = #3f3f3f
    #padding = 2
    #border = #3f3f3f
    #border_width = 0.5
    #roundness = 2.0
