<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/decker/Downloads/27321307-arch-wallpapers.jpg" added="2018-02-08T16:10:42Z" modified="2018-02-08T16:10:42Z" visited="2018-02-08T16:10:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-02-08T16:10:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/decker/Downloads/39681554-arch-wallpapers.png" added="2018-02-08T16:10:52Z" modified="2018-02-08T16:10:52Z" visited="2018-02-08T16:10:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-02-08T16:10:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/decker/Downloads/27188689-arch-wallpapers.jpg" added="2018-02-08T16:11:07Z" modified="2018-02-08T16:11:07Z" visited="2018-02-08T16:11:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-02-08T16:11:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/decker/Downloads/minimalistic_arch_linux_wallpaper_by_malkowitch-dahpghs.jpg" added="2018-02-08T16:12:05Z" modified="2018-02-08T16:12:05Z" visited="2018-02-08T16:12:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-02-08T16:12:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/decker/Downloads/dSjzk.png" added="2018-02-08T16:12:20Z" modified="2018-02-08T16:12:20Z" visited="2018-02-08T16:12:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-02-08T16:12:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/decker/Downloads/arch_linux_by_shapshapy-d4gfyuf.png" added="2018-02-08T16:12:24Z" modified="2018-02-08T16:12:24Z" visited="2018-02-08T16:12:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-02-08T16:12:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/decker/Downloads/maxresdefault.jpg" added="2018-02-08T16:12:50Z" modified="2018-02-08T16:12:50Z" visited="2018-02-08T16:12:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-02-08T16:12:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/decker/Downloads/steamworkshop_webupload_previewfile_228276541_preview.jpg" added="2018-02-08T16:12:59Z" modified="2018-02-08T16:12:59Z" visited="2018-02-08T16:13:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-02-08T16:12:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/decker/Downloads/abstergo_industries_wp_by_humakabula1-d3c4j8p.jpg" added="2018-02-08T16:13:19Z" modified="2018-02-08T16:13:19Z" visited="2018-02-08T16:13:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2018-02-08T16:13:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/decker/Downloads" added="2018-02-08T17:31:52Z" modified="2018-02-08T17:31:52Z" visited="2018-02-08T17:31:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2018-02-08T17:31:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/decker/config" added="2018-02-08T21:34:04Z" modified="2018-02-08T21:34:04Z" visited="2018-02-08T21:34:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2018-02-08T21:34:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/decker/.config" added="2018-02-08T21:34:38Z" modified="2018-02-08T21:34:38Z" visited="2018-02-08T21:34:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2018-02-08T21:34:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/decker/.config/i3/config" added="2018-02-09T15:01:55Z" modified="2018-02-09T15:01:55Z" visited="2018-02-09T15:01:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2018-02-09T15:01:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/decker/.config/polybar/config" added="2018-02-09T16:55:24Z" modified="2018-02-09T16:55:24Z" visited="2018-02-09T16:55:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2018-02-09T16:55:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/decker/.config/polybar/polybar.sh" added="2018-02-09T16:55:28Z" modified="2018-02-09T16:55:28Z" visited="2018-02-09T16:55:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2018-02-09T16:55:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/decker/.config/i3" added="2018-02-10T18:04:18Z" modified="2018-02-10T18:04:18Z" visited="2018-02-10T18:04:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2018-02-10T18:04:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/decker/.config/i3/monitor.sh" added="2018-02-10T18:04:51Z" modified="2018-02-10T18:04:51Z" visited="2018-02-10T18:04:51.390342Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2018-02-10T18:04:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>