- cmd: su root
  when: 1518111280
- cmd: reboot
  when: 1518111280
- cmd: sudo reboot
  when: 1518111280
- cmd: neofetch
  when: 1518111280
- cmd: nautilu
  when: 1518111280
- cmd: sudo -s
  when: 1518111280
- cmd: nautilus
  when: 1518111280
- cmd: sudo pacman -R nautilus
  when: 1518111280
- cmd: packer -S nautilus-elementary
  when: 1518111280
- cmd: sudo pacman -Syyu
  when: 1518111280
- cmd: packer -S dolphin
  when: 1518111280
- cmd: sudo pacman -r nautilus
  when: 1518111280
- cmd: sudo pacman -q |grep -i- w- oxygen
  when: 1518111280
- cmd: sudo pacman -q |grep -i -w oxygen
  when: 1518111280
- cmd: sudo pacman -Q |grep -i -w oxygen
  when: 1518111280
- cmd: sudo pacman -S oxygen
  when: 1518111280
- cmd: dolphin
  when: 1518111280
- cmd: sudo pacman -R Dolphin
  when: 1518111280
- cmd: sudo pacman -R dolphin
  when: 1518111280
- cmd: sudo pacmn -S rhunar
  when: 1518111280
- cmd: sudo pacmn -S thunar
  when: 1518111280
- cmd: sudo pacman -S thunar
  when: 1518111280
- cmd: thunar
  when: 1518111280
- cmd: cc
  when: 1518111280
- cmd: nitrgoen
  when: 1518111280
- cmd: nitrogen
  when: 1518111280
- cmd: chromium
  when: 1518111280
- cmd: sudo pacamn -S rofi
  when: 1518111280
- cmd: sudo pacman -S rofi
  when: 1518111280
- cmd: cd ~/.config/rofi/config
  when: 1518111280
- cmd: cd ~/.
  when: 1518111280
- cmd: cd ~/.config/
  when: 1518111280
- cmd: md rofi
  when: 1518111280
- cmd: mkdir rofi
  when: 1518111280
- cmd: cd rofi
  when: 1518111280
- cmd: los
  when: 1518111280
- cmd: ls
  when: 1518111280
- cmd: find
  when: 1518111280
- cmd: find . -name rofi
  when: 1518111280
- cmd: bindsym $mod+d exec rofi -show run -config /home/decker/.config/rofi
  when: 1518111280
- cmd: sudo pacman -bindsym
  when: 1518111280
- cmd: sudo pacman -S bindsym
  when: 1518111280
- cmd: thunar
  when: 1518111280
- cmd: rofi
  when: 1518111280
- cmd: rofi -show
  when: 1518111280
- cmd: rofi -show window
  when: 1518111280
- cmd: rofi -show run
  when: 1518111280
- cmd: fd 
  when: 1518111280
- cmd: find . -name rofi
  when: 1518111280
- cmd: rofi -h
  when: 1518111280
- cmd: xrdb ~/.Xresources
  when: 1518111280
- cmd: sudo pacman -S xrdb
  when: 1518111280
- cmd: sudo pacman -S xorg-xrdb
  when: 1518111280
- cmd: xrdb ~/.Xresources
  when: 1518111280
- cmd: xrdb -query all
  when: 1518111280
- cmd: xrdb ~/.Xresources
  when: 1518111280
- cmd: thunar
  when: 1518111280
- cmd: rebootr
  when: 1518111280
- cmd: reboot
  when: 1518111280
- cmd: startx
  when: 1518111280
- cmd: cp /etc/X11/xinit/xinitrc ~/.xinitrc
  when: 1518111280
- cmd: vim .xinitrc
  when: 1518111280
- cmd: startx
  when: 1518111280
- cmd: touch ~/.Xresources
  when: 1518111280
- cmd: reboot
  when: 1518111280
- cmd: xrdb -load ~/.Xresources
  when: 1518111280
